server {
    listen 80;

    location / {
        proxy_pass http://api:5000/;
    }

    location /redis {
        proxy_pass http://api:5000/redis;
    }

    location /db {
        proxy_pass http://api:5000/db;
    }
}
